{
  "extends": ["react-app", "eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "react/prop-types": [0],
    "no-unused-vars": [1],
    "no-console": [1],
    "no-sequences": [0]
  }
}
